---
# Can be set to "stable edge" if you need to install an "edge" version
docker_apt_repository_section_name: stable

docker_yum_repo_url: https://download.docker.com/linux/centos/docker-ce.repo

# docker-compose version to install
docker_compose_version: 1.25.4

# Docker package to install with APT. Can be used to install a specific version,
# that must be present in the docker APT repository.
# Example: docker-ce=version.to.install
docker_apt_package_name: "docker-ce"

# Whether or not the docker service should be started
docker_service_status: "started"

# Ubuntu release. Used when adding Docker APT repository
# This can be customized if Docker does not support
# a specific version of Ubuntu.
# For example: Docker 1.12 supports Ubuntu <= 16.04
# but it works fine on 16.10 using the xenial repository
ubuntu_release: "{{ ansible_distribution_release }}"
